# SpecialModelLoader-Example

./: build.gradle  gradle.properties
src/client/java/dev/felnull/smlexample/client/: SMLExampleClient.java
src/client/java/dev/felnull/smlexample/data/: SMLExampleModelProvider.java
src/main/java/dev/felnull/smlexample/: SMLExampleItems.java
src/main/java/dev/felnull/smlexample/block/: FacingOBJBlock.java  SMLExampleBlocks.java
src/main/java/dev/felnull/smlexample/data/: SMLExampleModelProvider.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/smlexample/items/: neo_forge_compat_model_item.json  obj_model_item.json
src/main/resources/assets/smlexample/models/item/: neo_forge_compat_model_item.json
src/main/resources/assets/smlexample/models/item/parabolic_antenna/: parabolic_antenna.mtl
